<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title> 
  <script src="vue.js"></script>
</head>
<body>
  <div id="app">
    <my-component></my-component>
    <my-component></my-component>
    <my-component></my-component>
  </div>
  <script>
    Vue.component('my-component', {
      data () {
        return {
          count: 0
        }
      },
      template: '<button v-on:click="count++">被单击{{count}}次</button>'
    })
    var vm = new Vue({ el: '#app' })
  </script>
</body>
</html>