<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title> 
  <script src="vue.js"></script>
</head>
<body>
  <div id="app">
    <div v-if="isShow" ref="self">test</div>
    <button @click="isShow = !isShow">更新</button>
  </div>
  <script>
    var vm = new Vue({
      el: '#app',
      data: { isShow: false },
      beforeUpdate () {
        console.log('更新之前')
        console.log(this.$refs.self)
      },
      updated () {
        console.log('更新之后')
        console.log(this.$refs.self)
      }
    })
 </script>
</body>
</html>