<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="vue.js"></script>
</head>
<body>
  <div id="app">
    <!-- 绑定样式属性值 -->
    <div v-bind:style="{backgroundColor:pink,width:width,height:height}">
      <!-- 绑定样式对象 -->
      <div v-bind:style="myDiv"></div>
    </div>
  </div>
  <script>
    var vm = new Vue({
      el: '#app',
      data: {
        myDiv: {backgroundColor: 'red', width: '100px', height: '100px'},
        pink: 'pink',
        width: '100%',
        height: '200px'
      }
    })
  </script>
</body>
</html>