<div>
  <div class="main-title">
    <h2>图库管理</h2>
  </div>
  <div class="main-section">
    <form method="post" action="{:url('sort')}" class="j-form">
      <table class="table table-striped table-bordered table-hover">
        <thead>
          <tr>
            <th width="55">序号</th>
            <th>名称</th>
            <th>路径</th>
            <th width="100">操作</th>
          </tr>
        </thead>
        <tbody>
          {foreach $album as $v}
          <tr>
            <td><small>{$v.sort}</small></td>
            <td><small class="text-muted">{if $v.level}├──{/if}</small><a href="{:url('show', ['album_id' => $v.id])}">{$v.name}</a></td>
            <td>{$v.path}</td>
            <td><a href="{:url('show', ['album_id' => $v.id])}">查看</a></td>
          </tr>          
          {/foreach}
          {if empty($album)}
          <tr>
            <td colspan="4" class="text-center">还没有添加项目</td>
          </tr>
          {/if}
        </tbody>
      </table>
    </form>
  </div>
</div>