<div>
  <div class="main-title">
    <h2>角色管理</h2>
  </div>
  <div class="main-section">
    <a href="{:url('edit')}" class="btn btn-success">+ 新增</a>
  </div>
  <div class="main-section">
    <table class="table table-striped table-bordered table-hover">
      <thead>
        <tr>
          <th>名称</th>
          <th width="250">操作</th>
        </tr>
      </thead>
      <tbody>
        {foreach $role as $v}
        <tr>
          <td>
            <a href="{:url('admin.permission/index', ['admin_role_id' => $v.id])}" class="j-menu-to">{$v.name}</a>
          </td>
          <td>
            <a href="{:url('admin.user/index', ['admin_role_id' => $v.id])}" class="j-menu-to"
              style="margin-right:5px;">查看用户</a>
            <a href="{:url('admin.permission/index', ['admin_role_id' => $v.id])}" class="j-menu-to"
              style="margin-right:5px;">查看权限</a>
            <a href="{:url('edit', ['id' => $v.id])}" style="margin-right:5px;">编辑</a>
            <a href="{:url('delete', ['id' => $v.id])}" class="j-del text-danger">删除</a>
          </td>
        </tr>
        {/foreach}
        {if $role->isEmpty()}
        <tr>
          <td colspan="3" class="text-center">还没有添加项目</td>
        </tr>
        {/if}
      </tbody>
    </table>
  </div>
</div>
<script>
  $('.j-del').click(function () {
    if (confirm('您确定要删除此项？')) {
      main.ajaxPost($(this).attr('href'), function () {
        main.contentRefresh();
      });
    }
    return false;
  });
  $('.j-menu-to').click(function () {
    main.content($(this).attr('href'), function () {
      main.menuActive('admin.permission');
    });
    return false;
  });
</script>