<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .list-item {
      display: inline-block;
      margin-right: 10px;
      background-color: red;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      text-align: center;
      line-height: 25px;
      color: #fff;
    }
    /* 元素定位改变时动画 */
    .list-move {
      transition: transform 1s;
    }
  </style>
  <script src="lodash.js"></script>
  <script src="vue.js"></script>
</head>
<body>
  <div id="app">
    <button @click="shuffle">洗牌</button>
    <transition-group name="list" tag="p">
      <span v-for="item in items" :key="item" class="list-item">
        {{ item }}
      </span>
    </transition-group>
  </div>
  <script>
    var vm = new Vue({
      el: '#app',
      data () {
        return { items: [1, 2, 3, 4, 5] }
      },
      methods: {
        shuffle () {
          // shuffle()函数把数组中的元素按随机顺序重新排列
          this.items = _.shuffle(this.items)
        }
      }
    })
  </script>
</body>
</html>